<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="BrandonGrotesque-Regular.ttf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dillyBagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ration Shed Museum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-eS-h34">
                                <rect key="frame" x="403.5" y="275" width="305" height="37"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilly Bag Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-J5-W3m">
                                <rect key="frame" x="302" y="334" width="508.5" height="92"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anzac Sponsor Lockup" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-YE-b1p">
                                <rect key="frame" x="868" y="650" width="213" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="34L-sT-tpM"/>
                                    <constraint firstAttribute="width" secondItem="bbs-YE-b1p" secondAttribute="height" multiplier="71:52" id="8ms-si-x88"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-m3-Enc">
                                <rect key="frame" x="362" y="489" width="389" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="Ew0-cZ-tp6"/>
                                    <constraint firstAttribute="height" constant="64" id="JIi-EM-pTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8td-Ct-szW">
                                <rect key="frame" x="362" y="489" width="10" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MFy-3f-V0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-Bz-WrR">
                                <rect key="frame" x="526" y="506.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dif-eS-h34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AD-vH-wcq"/>
                            <constraint firstItem="8td-Ct-szW" firstAttribute="bottom" secondItem="OPp-m3-Enc" secondAttribute="bottom" id="4Is-zY-320"/>
                            <constraint firstItem="OPp-m3-Enc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wP-C8-USg"/>
                            <constraint firstItem="OPp-m3-Enc" firstAttribute="top" secondItem="gsG-J5-W3m" secondAttribute="bottom" constant="63" id="F5W-LP-yly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbs-YE-b1p" secondAttribute="bottom" constant="28" id="GsK-nX-IK9"/>
                            <constraint firstItem="8td-Ct-szW" firstAttribute="leading" secondItem="OPp-m3-Enc" secondAttribute="leading" id="HLx-sV-GSd"/>
                            <constraint firstItem="Dif-eS-h34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="MBc-UZ-hoq"/>
                            <constraint firstItem="gsG-J5-W3m" firstAttribute="top" secondItem="Dif-eS-h34" secondAttribute="bottom" constant="22" id="O6e-o2-Ftd"/>
                            <constraint firstItem="8td-Ct-szW" firstAttribute="top" secondItem="OPp-m3-Enc" secondAttribute="top" id="nI2-ed-Zaq"/>
                            <constraint firstItem="gsG-J5-W3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suf-Wt-Tzp"/>
                            <constraint firstItem="pVY-Bz-WrR" firstAttribute="centerX" secondItem="OPp-m3-Enc" secondAttribute="centerX" id="tMu-VH-9gY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbs-YE-b1p" secondAttribute="trailing" constant="31" id="uYo-RE-yMz"/>
                            <constraint firstItem="pVY-Bz-WrR" firstAttribute="centerY" secondItem="OPp-m3-Enc" secondAttribute="centerY" id="zSm-p8-naP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabelWidth" destination="MFy-3f-V0V" id="sZg-XE-cok"/>
                        <segue destination="ETD-gd-5vH" kind="show" identifier="toStart" id="Qd4-5T-EhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.74820143884892" y="132.37410071942446"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8jB-Lk-q8q">
            <objects>
                <viewController id="ETD-gd-5vH" customClass="HomeViewController" customModule="dillyBagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alN-QV-FXC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v64-tX-lbb">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ration Shed Museum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-6I-ZTl">
                                        <rect key="frame" x="404" y="188" width="305" height="37"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilly Bag Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-QI-CmQ">
                                        <rect key="frame" x="302" y="247" width="509" height="92"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anzac Sponsor Lockup" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-Bq-ghv">
                                        <rect key="frame" x="868" y="650" width="213" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="BTw-g3-C6f"/>
                                            <constraint firstAttribute="height" constant="156" id="PcQ-b9-5fb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-so-evG">
                                        <rect key="frame" x="362" y="385" width="389" height="64"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.71372549019607845" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Tc2-gn-de9"/>
                                            <constraint firstAttribute="width" constant="389" id="tZ0-dN-uyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                        <state key="normal" title="         Visitors Start Here         " image="arrow-right"/>
                                        <connections>
                                            <segue destination="3fd-So-iY1" kind="show" id="Zop-pq-VDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-FF-kY9">
                                        <rect key="frame" x="362" y="564" width="389" height="64"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="389" id="iey-dt-dNP"/>
                                            <constraint firstAttribute="height" constant="64" id="vrU-uC-sU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                        <state key="normal" title="       Teachers Start Here       " image="arrow-right"/>
                                        <connections>
                                            <segue destination="hje-hO-Qrl" kind="show" id="BQp-dT-QXS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educational User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-OO-roU">
                                        <rect key="frame" x="436" y="490" width="241" height="52"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-Ba-hk0">
                                        <rect key="frame" x="362" y="650" width="389" height="64"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZCu-Cf-3lk"/>
                                            <constraint firstAttribute="width" constant="389" id="hTC-Ap-9BE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                        <state key="normal" title="       Students Start Here       " image="arrow-right"/>
                                        <connections>
                                            <segue destination="2W2-5y-mgP" kind="show" id="SGu-G9-v3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rE7-Bq-ghv" secondAttribute="trailing" constant="31" id="357-Co-Wap"/>
                                    <constraint firstItem="NUC-OO-roU" firstAttribute="centerX" secondItem="v64-tX-lbb" secondAttribute="centerX" id="5aB-iG-YX6"/>
                                    <constraint firstItem="NUC-OO-roU" firstAttribute="top" secondItem="WIP-so-evG" secondAttribute="bottom" constant="41" id="9tc-jM-7t7"/>
                                    <constraint firstAttribute="bottom" secondItem="rE7-Bq-ghv" secondAttribute="bottom" constant="28" id="BcL-E4-QYT"/>
                                    <constraint firstItem="Pgo-6I-ZTl" firstAttribute="centerX" secondItem="v64-tX-lbb" secondAttribute="centerX" id="Rtb-kb-HPt"/>
                                    <constraint firstItem="sGj-QI-CmQ" firstAttribute="centerX" secondItem="v64-tX-lbb" secondAttribute="centerX" id="Rxs-15-c0F"/>
                                    <constraint firstItem="Pgo-6I-ZTl" firstAttribute="top" secondItem="v64-tX-lbb" secondAttribute="top" constant="188" id="Wdv-hs-IkG"/>
                                    <constraint firstItem="sGj-QI-CmQ" firstAttribute="top" secondItem="Pgo-6I-ZTl" secondAttribute="bottom" constant="22" id="Wgx-lY-zUY"/>
                                    <constraint firstItem="UIj-FF-kY9" firstAttribute="top" secondItem="NUC-OO-roU" secondAttribute="bottom" constant="22" id="aCJ-0E-BBx"/>
                                    <constraint firstItem="jmL-Ba-hk0" firstAttribute="centerX" secondItem="v64-tX-lbb" secondAttribute="centerX" id="c1M-NH-weD"/>
                                    <constraint firstItem="WIP-so-evG" firstAttribute="top" secondItem="sGj-QI-CmQ" secondAttribute="bottom" constant="46" id="g1j-gY-er5"/>
                                    <constraint firstItem="WIP-so-evG" firstAttribute="centerX" secondItem="v64-tX-lbb" secondAttribute="centerX" id="m2w-3K-WXe"/>
                                    <constraint firstItem="jmL-Ba-hk0" firstAttribute="top" secondItem="UIj-FF-kY9" secondAttribute="bottom" constant="22" id="n4n-XL-XAJ"/>
                                    <constraint firstItem="UIj-FF-kY9" firstAttribute="leading" secondItem="WIP-so-evG" secondAttribute="leading" id="s0i-sw-uuU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v64-tX-lbb" firstAttribute="bottom" secondItem="N39-Jb-0IZ" secondAttribute="bottom" id="9ce-Jq-FeN"/>
                            <constraint firstItem="v64-tX-lbb" firstAttribute="leading" secondItem="N39-Jb-0IZ" secondAttribute="leading" id="Hgx-SF-bb7"/>
                            <constraint firstItem="v64-tX-lbb" firstAttribute="trailing" secondItem="N39-Jb-0IZ" secondAttribute="trailing" id="Kk3-jM-6is"/>
                            <constraint firstItem="v64-tX-lbb" firstAttribute="top" secondItem="alN-QV-FXC" secondAttribute="top" id="LKZ-6M-VOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N39-Jb-0IZ"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="v64-tX-lbb" id="i7J-Vk-rzl"/>
                        <outlet property="btnStartHere" destination="WIP-so-evG" id="aMg-Ry-jZ9"/>
                        <outlet property="btnStudentStartHere" destination="jmL-Ba-hk0" id="WAX-z3-Vmv"/>
                        <outlet property="btnTeacherHere" destination="UIj-FF-kY9" id="o4G-Lz-aHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEO-iJ-9aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.74820143884892" y="151.79856115107916"/>
        </scene>
        <!--Signed Out Teacher View Controller-->
        <scene sceneID="ato-oz-Shd">
            <objects>
                <viewController id="hje-hO-Qrl" customClass="SignedOutTeacherViewController" customModule="dillyBagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6w-N3-TlX">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-6B-axA">
                                <rect key="frame" x="361.5" y="535" width="389" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6RT-y2-ian"/>
                                    <constraint firstAttribute="width" constant="389" id="LUI-Ou-hpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                <state key="normal" title="Sign in as a new user"/>
                                <connections>
                                    <segue destination="feY-1i-GlM" kind="show" id="rJ3-Ua-VVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ration Shed Museum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-DT-uSf">
                                <rect key="frame" x="403.5" y="188" width="305" height="37"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilly Bag Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-fr-xmA">
                                <rect key="frame" x="301.5" y="247" width="509" height="92"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anzac Sponsor Lockup" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-rV-S6F">
                                <rect key="frame" x="868" y="650" width="213" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="VKH-0k-hxC"/>
                                    <constraint firstAttribute="width" constant="213" id="dIF-n9-173"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-ye-XAv">
                                <rect key="frame" x="361.5" y="449" width="389" height="64"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="97k-F8-bRI"/>
                                    <constraint firstAttribute="width" constant="389" id="JuS-jq-qDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                <state key="normal" title="Sign back in as Sally G"/>
                                <connections>
                                    <segue destination="3fd-So-iY1" kind="show" id="SBc-bC-e1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been logged out." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-lV-0fs">
                                <rect key="frame" x="374.5" y="387" width="364" height="52"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxK-DT-uSf" firstAttribute="top" secondItem="LCp-hy-E3d" secondAttribute="top" constant="168" id="3nj-OD-s3J"/>
                            <constraint firstItem="QMn-6B-axA" firstAttribute="top" secondItem="NhX-ye-XAv" secondAttribute="bottom" constant="22" id="6KQ-pg-Wh6"/>
                            <constraint firstItem="NhX-ye-XAv" firstAttribute="top" secondItem="st5-lV-0fs" secondAttribute="bottom" constant="10" id="8VN-en-wIu"/>
                            <constraint firstItem="LCp-hy-E3d" firstAttribute="trailing" secondItem="7vP-rV-S6F" secondAttribute="trailing" constant="31" id="CIi-vR-dar"/>
                            <constraint firstItem="QMn-6B-axA" firstAttribute="leading" secondItem="NhX-ye-XAv" secondAttribute="leading" id="EAu-Qi-mZi"/>
                            <constraint firstItem="QMn-6B-axA" firstAttribute="centerX" secondItem="q6w-N3-TlX" secondAttribute="centerX" id="K4x-aj-Ufb"/>
                            <constraint firstItem="uAl-fr-xmA" firstAttribute="top" secondItem="qxK-DT-uSf" secondAttribute="bottom" constant="22" id="TZQ-t9-k1K"/>
                            <constraint firstItem="st5-lV-0fs" firstAttribute="centerX" secondItem="q6w-N3-TlX" secondAttribute="centerX" id="ViD-AQ-0Ii"/>
                            <constraint firstItem="NhX-ye-XAv" firstAttribute="centerX" secondItem="q6w-N3-TlX" secondAttribute="centerX" id="dwJ-xq-Wh7"/>
                            <constraint firstItem="qxK-DT-uSf" firstAttribute="centerX" secondItem="q6w-N3-TlX" secondAttribute="centerX" id="est-3M-D6i"/>
                            <constraint firstItem="st5-lV-0fs" firstAttribute="top" secondItem="uAl-fr-xmA" secondAttribute="bottom" constant="48" id="inF-Zc-C9N"/>
                            <constraint firstItem="LCp-hy-E3d" firstAttribute="bottom" secondItem="7vP-rV-S6F" secondAttribute="bottom" constant="28" id="kb9-Ob-igV"/>
                            <constraint firstItem="uAl-fr-xmA" firstAttribute="centerX" secondItem="q6w-N3-TlX" secondAttribute="centerX" id="nyn-eO-H2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCp-hy-E3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHs-po-vhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="910"/>
        </scene>
        <!--Adventure Selection View Controller-->
        <scene sceneID="qNY-Su-ub3">
            <objects>
                <viewController id="3fd-So-iY1" customClass="AdventureSelectionViewController" customModule="dillyBagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nn-HP-Pq9">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-W2-iiJ">
                                <rect key="frame" x="170" y="616" width="684" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="X94-GW-QZy"/>
                                    <constraint firstAttribute="width" constant="684" id="c1Y-1n-Zwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                <state key="normal" title="Boys From Barambha Memorial Park Adventure"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-YN-eEy">
                                <rect key="frame" x="170" y="424" width="684" height="64"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.71372549019999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="684" id="0qc-oZ-lsu"/>
                                    <constraint firstAttribute="height" constant="64" id="cs6-fv-SJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                <state key="normal" title="Orientation"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ration Shed Museum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-gt-udC">
                                <rect key="frame" x="170" y="158" width="305" height="37"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-aA-Y08">
                                <rect key="frame" x="170" y="520" width="684" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="064-qe-ieU"/>
                                    <constraint firstAttribute="width" constant="684" id="C91-7i-ERh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                <state key="normal" title="Boys From Barambha Exibhition Adventure"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilly Bag Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-tv-ndD">
                                <rect key="frame" x="170" y="212" width="509" height="92"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose which adventure you'd like to try first. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-ew-2XX">
                                <rect key="frame" x="170" y="328" width="325.5" height="26"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try one that other's haven't started to give yourself some room to explore." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-xk-9s4">
                                <rect key="frame" x="170" y="354" width="513.5" height="26"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBR-YN-eEy" firstAttribute="leading" secondItem="Twd-Ic-6lg" secondAttribute="leading" constant="170" id="3A6-kR-4Cg"/>
                            <constraint firstItem="Fm6-W2-iiJ" firstAttribute="leading" secondItem="N7n-aA-Y08" secondAttribute="leading" id="85U-Bk-0Ka"/>
                            <constraint firstItem="kQB-gt-udC" firstAttribute="leading" secondItem="Twd-Ic-6lg" secondAttribute="leading" constant="170" id="A2C-GA-TG9"/>
                            <constraint firstItem="Bw9-xk-9s4" firstAttribute="leading" secondItem="JBV-ew-2XX" secondAttribute="leading" id="CTW-pR-o18"/>
                            <constraint firstItem="TaG-tv-ndD" firstAttribute="leading" secondItem="kQB-gt-udC" secondAttribute="leading" id="EaP-ST-qm5"/>
                            <constraint firstItem="TaG-tv-ndD" firstAttribute="top" secondItem="kQB-gt-udC" secondAttribute="bottom" constant="17" id="VsQ-mx-Wcz"/>
                            <constraint firstItem="Fm6-W2-iiJ" firstAttribute="top" secondItem="N7n-aA-Y08" secondAttribute="bottom" constant="32" id="Xpo-tI-ome"/>
                            <constraint firstItem="N7n-aA-Y08" firstAttribute="top" secondItem="oBR-YN-eEy" secondAttribute="bottom" constant="32" id="aoi-zX-a8J"/>
                            <constraint firstItem="Bw9-xk-9s4" firstAttribute="top" secondItem="JBV-ew-2XX" secondAttribute="bottom" id="lcL-8E-j6i"/>
                            <constraint firstItem="N7n-aA-Y08" firstAttribute="leading" secondItem="oBR-YN-eEy" secondAttribute="leading" id="mUp-gC-aqt"/>
                            <constraint firstItem="JBV-ew-2XX" firstAttribute="leading" secondItem="Twd-Ic-6lg" secondAttribute="leading" constant="170" id="meO-f3-JGA"/>
                            <constraint firstItem="kQB-gt-udC" firstAttribute="top" secondItem="Twd-Ic-6lg" secondAttribute="top" constant="138" id="rkp-kI-zkQ"/>
                            <constraint firstItem="oBR-YN-eEy" firstAttribute="top" secondItem="Bw9-xk-9s4" secondAttribute="bottom" constant="44" id="sOb-k6-Lh3"/>
                            <constraint firstItem="JBV-ew-2XX" firstAttribute="top" secondItem="TaG-tv-ndD" secondAttribute="bottom" constant="24" id="yal-cw-6Pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twd-Ic-6lg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pU-33-zZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-9"/>
        </scene>
        <!--Signed Out Student View Controller-->
        <scene sceneID="X7z-UZ-TuK">
            <objects>
                <viewController id="2W2-5y-mgP" customClass="SignedOutStudentViewController" customModule="dillyBagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqQ-i3-irZ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student/Participant Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-Uh-5gj">
                                <rect key="frame" x="167" y="294" width="388" height="52"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sally G" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-si-NSd">
                                <rect key="frame" x="170" y="370" width="687" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.15298587328767124" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wCn-Z0-SdC"/>
                                    <constraint firstAttribute="width" constant="687" id="wyy-6a-yqt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter school Class Code  (eg: MSHS11 - ask your teacher or one of the Rationshed staff) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-dl-csF">
                                <rect key="frame" x="170" y="439" width="687" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.15298587328767124" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CdI-q7-5Is"/>
                                    <constraint firstAttribute="width" constant="687" id="tvH-hh-UtW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-C9-DF4">
                                <rect key="frame" x="170" y="484" width="687" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SMY-qf-C0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-6E-wuq">
                                <rect key="frame" x="32" y="785" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2Lw-W4-WkU"/>
                                    <constraint firstAttribute="height" constant="24" id="Ve8-Qj-Orw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <state key="normal" title="    Exit Sign in" image="arrow-left">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2W2-5y-mgP" eventType="touchUpInside" id="too-cn-A32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-n5-HKH">
                                <rect key="frame" x="741" y="705" width="339" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MkE-3B-hAV"/>
                                    <constraint firstAttribute="width" constant="339" id="ZJw-vy-aRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <state key="normal" title="    Sign in and return to adventure    " image="arrow-right"/>
                                <connections>
                                    <segue destination="3fd-So-iY1" kind="show" id="9dc-0R-q0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTX-C9-DF4" firstAttribute="leading" secondItem="z4e-dl-csF" secondAttribute="leading" id="0QE-qz-l1m"/>
                            <constraint firstItem="UpF-cO-3po" firstAttribute="trailing" secondItem="tY3-n5-HKH" secondAttribute="trailing" constant="32" id="2sS-JL-H2E"/>
                            <constraint firstItem="QTX-C9-DF4" firstAttribute="trailing" secondItem="z4e-dl-csF" secondAttribute="trailing" id="5Jv-AC-o0o"/>
                            <constraint firstItem="WUX-Uh-5gj" firstAttribute="leading" secondItem="UpF-cO-3po" secondAttribute="leading" constant="167" id="7mt-k1-Zcx"/>
                            <constraint firstItem="z4e-dl-csF" firstAttribute="leading" secondItem="TO2-si-NSd" secondAttribute="leading" id="80U-6x-gQa"/>
                            <constraint firstItem="UpF-cO-3po" firstAttribute="bottom" secondItem="7IS-6E-wuq" secondAttribute="bottom" constant="25" id="ENx-OO-A7S"/>
                            <constraint firstItem="UpF-cO-3po" firstAttribute="bottom" secondItem="tY3-n5-HKH" secondAttribute="bottom" constant="65" id="EPv-tO-PHV"/>
                            <constraint firstItem="z4e-dl-csF" firstAttribute="top" secondItem="TO2-si-NSd" secondAttribute="bottom" constant="21" id="OZg-9U-CUi"/>
                            <constraint firstItem="TO2-si-NSd" firstAttribute="leading" secondItem="UpF-cO-3po" secondAttribute="leading" constant="170" id="PtB-J6-FkZ"/>
                            <constraint firstItem="TO2-si-NSd" firstAttribute="top" secondItem="WUX-Uh-5gj" secondAttribute="bottom" constant="24" id="ZbU-UI-9cL"/>
                            <constraint firstItem="QTX-C9-DF4" firstAttribute="bottom" secondItem="z4e-dl-csF" secondAttribute="bottom" id="ih6-Jh-L7Y"/>
                            <constraint firstItem="7IS-6E-wuq" firstAttribute="leading" secondItem="UpF-cO-3po" secondAttribute="leading" constant="32.5" id="o1M-gw-lhn"/>
                            <constraint firstItem="WUX-Uh-5gj" firstAttribute="top" secondItem="UpF-cO-3po" secondAttribute="top" constant="274" id="pEw-hr-zTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpF-cO-3po"/>
                    </view>
                    <connections>
                        <outlet property="btnSignInAndReturnToAdventure" destination="tY3-n5-HKH" id="YdV-G0-0Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-Hr-pV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.9712230215828" y="911.51079136690657"/>
        </scene>
        <!--Teacher Sign In View Controller-->
        <scene sceneID="3YB-Do-HJN">
            <objects>
                <viewController id="feY-1i-GlM" customClass="TeacherSignInViewController" customModule="dillyBagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRs-fj-K7h">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-jx-kVI">
                                <rect key="frame" x="167" y="147" width="215.5" height="51.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-fY-CM6">
                                <rect key="frame" x="170" y="222.5" width="687" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.15298587329999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="687" id="CW0-3l-aQt"/>
                                    <constraint firstAttribute="height" constant="48" id="MXh-fd-0jj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teacher name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-m6-gpY">
                                <rect key="frame" x="170" y="291.5" width="687" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.15298587329999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EyX-YO-rvf"/>
                                    <constraint firstAttribute="width" constant="687" id="gkQ-va-amQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School Class Code (eg: MSHS11)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-h0-FRU">
                                <rect key="frame" x="170" y="360.5" width="687" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.15298587329999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="687" id="i33-hp-fJj"/>
                                    <constraint firstAttribute="height" constant="48" id="oD0-5J-PqG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teacher email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-Kp-EtS">
                                <rect key="frame" x="170" y="429.5" width="687" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.15298587329999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="687" id="LVq-bj-IGw"/>
                                    <constraint firstAttribute="height" constant="48" id="qI5-Rq-oln"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-Fm-Y3H">
                                <rect key="frame" x="170" y="508.5" width="660" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="mon-Jn-AWq"/>
                                </constraints>
                                <string key="text">By clicking submit I agree, that lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus sapien vitae magna rutrum quis ultricies augue convallis. Quisque porttitor tellus ut dui sodales elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vel odio quis neque gravida rhoncus nec quis erat. </string>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-uQ-qNC">
                                <rect key="frame" x="187" y="614.5" width="365" height="24"/>
                                <state key="normal" title="       Download copy of Terms &amp; Conditions" image="download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-Ap-lgb">
                                <rect key="frame" x="741" y="705" width="339" height="64"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="zDI-wc-EEO"/>
                                    <constraint firstAttribute="height" constant="64" id="zs4-8e-gK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <state key="normal" title="    Sign in &amp; Choose Adventure    " image="arrow-right"/>
                                <connections>
                                    <segue destination="3fd-So-iY1" kind="show" id="WkD-iL-Kfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-XJ-OvY">
                                <rect key="frame" x="32" y="791" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="LwD-6M-UcN"/>
                                    <constraint firstAttribute="height" constant="24" id="iPI-vu-1hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <state key="normal" title="    Exit Sign in" image="arrow-left">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2W2-5y-mgP" eventType="touchUpInside" id="0NW-EK-2Se"/>
                                    <action selector="goBack:" destination="feY-1i-GlM" eventType="touchUpInside" id="zB2-IX-IfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ta-Fm-Y3H" firstAttribute="top" secondItem="7kn-Kp-EtS" secondAttribute="bottom" constant="31" id="7Nh-Ne-EbB"/>
                            <constraint firstItem="7kn-Kp-EtS" firstAttribute="leading" secondItem="FCr-fY-CM6" secondAttribute="leading" id="AUv-p2-MX9"/>
                            <constraint firstItem="4fu-jx-kVI" firstAttribute="top" secondItem="cTh-qb-DL9" secondAttribute="top" constant="127" id="B0G-Mt-GVA"/>
                            <constraint firstItem="rgZ-h0-FRU" firstAttribute="leading" secondItem="FCr-fY-CM6" secondAttribute="leading" id="HVN-eL-ZD4"/>
                            <constraint firstItem="cTh-qb-DL9" firstAttribute="bottom" secondItem="MgY-Ap-lgb" secondAttribute="bottom" constant="65" id="N9L-hW-R95"/>
                            <constraint firstItem="4fu-jx-kVI" firstAttribute="leading" secondItem="cTh-qb-DL9" secondAttribute="leading" constant="167" id="Who-o2-cnC"/>
                            <constraint firstItem="2Ta-Fm-Y3H" firstAttribute="leading" secondItem="7kn-Kp-EtS" secondAttribute="leading" id="XxD-70-rWb"/>
                            <constraint firstItem="FCr-fY-CM6" firstAttribute="top" secondItem="4fu-jx-kVI" secondAttribute="bottom" constant="24" id="Zmz-Q7-Dfl"/>
                            <constraint firstItem="rgZ-h0-FRU" firstAttribute="top" secondItem="3hk-m6-gpY" secondAttribute="bottom" constant="21" id="cc2-en-7xG"/>
                            <constraint firstItem="cTh-qb-DL9" firstAttribute="bottom" secondItem="HmH-XJ-OvY" secondAttribute="bottom" constant="19" id="exm-aI-NmE"/>
                            <constraint firstItem="cTh-qb-DL9" firstAttribute="trailing" secondItem="MgY-Ap-lgb" secondAttribute="trailing" constant="32" id="l7W-tg-SFn"/>
                            <constraint firstItem="HmH-XJ-OvY" firstAttribute="leading" secondItem="cTh-qb-DL9" secondAttribute="leading" constant="32" id="lTT-Cc-dzX"/>
                            <constraint firstItem="cIq-uQ-qNC" firstAttribute="leading" secondItem="cTh-qb-DL9" secondAttribute="leading" constant="187" id="nc0-IW-8hw"/>
                            <constraint firstItem="3hk-m6-gpY" firstAttribute="top" secondItem="FCr-fY-CM6" secondAttribute="bottom" constant="21" id="ppl-P3-gRd"/>
                            <constraint firstItem="cIq-uQ-qNC" firstAttribute="top" secondItem="2Ta-Fm-Y3H" secondAttribute="bottom" constant="20" id="pyb-uo-Zzc"/>
                            <constraint firstItem="FCr-fY-CM6" firstAttribute="leading" secondItem="cTh-qb-DL9" secondAttribute="leading" constant="170" id="uDn-v6-bBg"/>
                            <constraint firstItem="3hk-m6-gpY" firstAttribute="leading" secondItem="FCr-fY-CM6" secondAttribute="leading" id="vYg-BM-p5f"/>
                            <constraint firstItem="7kn-Kp-EtS" firstAttribute="top" secondItem="rgZ-h0-FRU" secondAttribute="bottom" constant="21" id="x7T-su-l6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTh-qb-DL9"/>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="MgY-Ap-lgb" id="JZG-o1-ERG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sB-IP-Q8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anzac Sponsor Lockup" width="213" height="156"/>
        <image name="arrow-left" width="24" height="24"/>
        <image name="arrow-right" width="24" height="24"/>
        <image name="download" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9dc-0R-q0p"/>
    </inferredMetricsTieBreakers>
</document>
